MBSBOT v1

chassis	230mm x 165mm
9v 	51 x 18 x 26
cockpit 105 x 103 x 51
4.8V 	60 x 60 x 17
servo	41 x 20 x 38


Servos

NKC Large

Features:
    * 3 pole ferrite, all nylon gear
    * Top ball bearing
    * Operating Voltage: 4.8V~6.0V
    * Operating speed: 
          o 0.20sec/60degree (4.8V)
          o 0.16sec/60degree (6.0V)
    * Stall torque:
          o 5.2kg*cm (4.8V)
          o 6.5kg*cm (6.0V)
    * Temperature Range: -20℃~60℃
    * Dead band width: 4ms

Dimension:
    * 41 x 20 x 38mm
    * Weight: 41g
    * Connector wire length: 32mm

Deal Extreme Towerpro 9g

Specifications    
Dimensions: 1.26 in x 1.18 in x 0.47 in
32mm x 29mm x 11mm
Weight: 0.49 oz
