LF T_______________ D[0 0 0]D |[0 0 0]|   e=-750 [-188 -7 0] => -100
LF T_______________ D[0 0 0]D |[0 0 0]|   e=-750 [-188 -8 0] => -100
deb n=2
LF TT_______A______ D[0 44 1]D |[0 46 1]| [9 900 9]  E e=-707 [-177 -9 86] => -100
LF TT_______A______ D[0 44 1]D |[0 46 1]| [9 900 9]  E e=-707 [-177 -9 86] => -100
LF TTT_____AAA_____ D[0 44 1]D |[0 90 2]| [8 912 10]  E e=-660 [-165 -10 94] => -81
LF TTT______AAA____ D[0 44 1]D |[0 95 2]| [9 999 11]  E e=-655 [-164 -10 10] => -100
LF TTT______AAA____ D[0 44 1]D |[0 95 2]| [9 999 11]  E e=-655 [-164 -10 10] => -100
LF TTTT_______AAA__ D[0 44 1]D |[0 140 3]| [11 1187 13]  E e=-655 [-164 -10 10] => -100
LF TTTT________AAA_ D[0 44 1]D |[0 145 3]| [12 1291 14]  E e=-605 [-152 -11 100] => -63
LF TTTT________AAA_ D[0 44 1]D |[0 145 3]| [12 1291 14]  E e=-605 [-152 -11 100] => -63
LF TTTTT_________AA D[0 44 1]D |[0 195 4]| [14 1442 15]  E e=-605 [-152 -11 100] => -63
LF TTTTT_________AA D[0 44 1]D |[0 210 4]| [14 1453 15]  E e=-540 [-135 -11 130] => -16
LF TTTTT_________AA D[0 44 1]D |[0 210 4]| [14 1453 15]  E e=-540 [-135 -11 130] => -16
LF __TTTT__________ D[0 44 1]D |[2 353 5]|  E e=-409 [-103 -12 262] => 100
C=15
LF ??_AAAA_________ D[0 44 1]D |[3 448 6]|   e=-706 [-177 -12 -594] => -100
LF ___TTTTT________ D[3 486 7]D |[3 486 7]|   e=-264 [-66 -13 884] => 100
LF ___TTTTT________ D[3 505 7]D |[3 505 7]|   e=-247 [-62 -13 34] => -41
deb n=2
LF ___AA_TTT_______ D[3 543 8]D [3 347 4] |[6 702 8]|   e=-212 [-53 -13 70] => 4
LF ___AA_TTT_______ D[3 543 8]D [3 347 4] |[6 702 8]|   e=-212 [-53 -13 70] => 4
LF __AAA__TTT______ D[3 543 8]D [2 305 4] |[7 807 9]|   e=57 [14 -13 538] => 100
LF __AAA___TTT_____ D[3 543 8]D [2 298 4] |[8 889 10]|   e=139 [34 -13 164] => 100
LF __AAA___TTT_____ D[3 543 8]D [2 298 4] |[8 889 10]|   e=139 [34 -13 164] => 100
LF __AA____TTTT____ D[3 543 8]D [2 251 3] |[8 945 11]|  D e=139 [34 -13 164] => 100
LF _AAA____TTTT____ D[3 543 8]D [1 211 3] |[8 961 11]|  D e=211 [52 -13 144] => 100
LF _AAA____TTTT____ D[3 543 8]D [1 211 3] |[8 961 11]|  D e=211 [52 -13 144] => 100
LF AAA______TTTT___ D[3 543 8]D [0 111 2] |[9 1049 12]|  D e=211 [52 -13 144] => 100
LF AAA______TTTT___ D[3 543 8]D [0 97 2] |[9 1062 12]|  D e=312 [78 -12 202] => 100
LF AAA______TTTT___ D[3 543 8]D [0 97 2] |[9 1062 12]|  D e=312 [78 -12 202] => 100
LF AA________TTT___ D[3 543 8]D [0 44 1] |[10 1102 12]|  D e=312 [78 -12 202] => 100
LF A_________TTT___ D[3 543 8]D [0 0 0] |[10 1105 12]|  D e=355 [88 -12 86] => 100
LF A_________TTT___ D[3 543 8]D [0 0 0] |[10 1105 12]|  D e=355 [88 -12 86] => 100
LF __________TTT___ D[3 543 8]D |[10 1101 12]|  D e=354 [88 -12 -2] => 74
D
LF __________TTT___ D[3 543 8]D |[10 1094 12]|   e=346 [86 -11 -16] => 59
LF __________TT____ D[10 1052 11]D |[10 1052 11]|   e=340 [85 -11 -12] => 62
LF _________TTT____ D[9 1013 11]D |[9 1013 11]|   e=263 [65 -10 -74] => -19
LF _________TTT____ D[9 1009 11]D |[9 1009 11]|   e=258 [64 -10 -10] => 44
LF __________TT____ D[10 1046 11]D |[10 1046 11]|   e=262 [65 -10 4] => 59
LF _________TTT____ D[9 1009 11]D |[9 1009 11]|   e=295 [73 -9 -2] => 62
LF _________TT_____ D[9 955 10]D |[9 955 10]|   e=205 [51 -9 -96] => -54
LF _________TT_____ D[9 943 10]D |[9 943 10]|   e=196 [49 -8 -18] => 23



LF TTTT____________ D[0 141 3]D |[0 141 3]|   e=-609 [-153 -6 12] => -100
LF TTTTT___________ D[0 200 4]D |[0 200 4]|   e=-595 [-149 -7 28] => -100
deb n=2
LF TTTTT_____A_____ D[0 200 4]D |[0 214 4]| [10 1000 10]  E e=-536 [-134 -7 118] => -23
LF TTTTT_____AA____ D[0 200 4]D |[0 213 4]| [10 1052 11]  E e=-536 [-134 -7 118] => -23
LF TTTTT_____AAA___ D[0 200 4]D |[0 209 4]| [10 1100 12]  E e=-541 [-136 -8 -10] => -100
LF TTTTT_____AAA___ D[0 200 4]D |[0 209 4]| [10 1100 12]  E e=-541 [-136 -8 -10] => -100
LF TTTTTT_____AAAA_ D[0 200 4]D |[0 234 5]| [11 1250 14]  E e=-541 [-136 -8 -10] => -100
LF TTTTTT______AAAA D[0 200 4]D |[0 236 5]| [12 1344 15]  E e=-514 [-129 -8 54] => -83
LF TTTTTT______AAAA D[0 200 4]D |[0 236 5]| [12 1344 15]  E e=-514 [-129 -8 54] => -83
LF TTTTTT________AA D[0 200 4]D |[0 248 5]| [14 1450 15]  E e=-514 [-129 -8 54] => -83
LF TTTTTT_________A D[0 200 4]D |[0 263 5]| [15 1500 15]  E e=-487 [-122 -9 54] => -77
LF TTTTTT_________A D[0 200 4]D |[0 263 5]| [15 1500 15]  E e=-487 [-122 -9 54] => -77
LF ___TTTT_________ D[0 200 4]D |[3 436 6]|  E e=-361 [-91 -9 252] => 100
E
LF ___TTTT_________ D[0 200 4]D |[3 456 6]|   e=-302 [-76 -9 118] => 33
LF ____TTTT________ D[4 540 7]D |[4 540 7]|   e=-219 [-55 -10 166] => 100
LF ___TTTTT________ D[3 512 7]D |[3 512 7]|   e=-238 [-60 -10 -72] => -100
deb n=2
LF ___AA_TTT_______ D[3 547 8]D [3 350 4] |[6 712 8]|   e=-206 [-52 -10 64] => 2
LF ___AA_TTT_______ D[3 547 8]D [3 350 4] |[6 712 8]|   e=-206 [-52 -10 64] => 2
LF ___AA__TTT______ D[3 547 8]D [3 344 4] |[7 811 9]|   e=61 [15 -10 534] => 100
LF __AAA___TTT_____ D[3 547 8]D [2 294 4] |[8 887 10]|   e=137 [34 -10 152] => 100
LF __AAA___TTT_____ D[3 547 8]D [2 294 4] |[8 887 10]|   e=137 [34 -10 152] => 100
LF __AA____TTT_____ D[3 547 8]D [2 248 3] |[8 900 10]|  D e=137 [34 -10 152] => 100
LF _AAA____TTTT____ D[3 547 8]D [1 199 3] |[8 941 11]|  D e=191 [47 -10 108] => 100
LF _AAA____TTTT____ D[3 547 8]D [1 199 3] |[8 941 11]|  D e=191 [47 -10 108] => 100
LF AAA_____TTTT____ D[3 547 8]D [0 92 2] |[8 959 11]|  D e=191 [47 -10 108] => 100
LF AA_______TTT____ D[3 547 8]D [0 48 1] |[9 995 11]|  D e=245 [61 -10 108] => 100
LF AA_______TTT____ D[3 547 8]D [0 48 1] |[9 995 11]|  D e=245 [61 -10 108] => 100
LF A________TTT____ D[3 547 8]D [0 0 0] |[9 997 11]|  D e=245 [61 -10 108] => 100
LF A________TTT____ D[3 547 8]D [0 0 0] |[9 995 11]|  D e=245 [61 -9 0] => 52
LF A________TTT____ D[3 547 8]D [0 0 0] |[9 995 11]|  D e=245 [61 -9 0] => 52
LF ________TTTT____ D[3 547 8]D |[8 950 11]|  D e=240 [60 -9 -10] => 41
D
LF ________TTTT____ D[3 547 8]D |[8 945 11]|   e=197 [49 -9 -86] => -46
LF ________TTT_____ D[8 910 10]D |[8 910 10]|   e=160 [40 -9 -74] => -43
LF ________TTTT____ D[8 948 11]D |[8 948 11]|   e=198 [49 -8 74] => 100
LF _________TTT____ D[9 987 11]D |[9 987 11]|   e=237 [59 -8 4] => 55
LF _________TT_____ D[9 950 10]D |[9 950 10]|   e=235 [58 -8 -4] => 46



LF ___TTTT_________ D[11 1319 15]D |[3 453 6]|
LF ___TTT__________ D[11 1319 15]D |[3 396 5]|
LF TTTTT___________ D[11 1319 15]D |[0 214 4]|
deb n=2
LF ___TTT_____A____ D[11 1319 15]D |[3 399 5]| [11 1100 11]
LF ___TTT_____AA___ D[11 1319 15]D |[3 406 5]| [11 1140 12]
LF ___TTTT____AA___ D[11 1319 15]D |[3 446 6]| [11 1149 12]
LF A___TTT____AAA__ D[11 1319 15]D [0 0 0] |[4 485 6]| [11 1199 13]
LF A___TTT_____AAA_ D[11 1319 15]D [0 0 0] |[4 490 6]| [12 1296 14]
LF AA__TTT_____AAAA D[11 1319 15]D [0 41 1] |[4 498 6]| [12 1365 15]
LF AA__TTT_______AA D[11 1319 15]D [0 46 1] |[4 503 6]| [14 1450 15]
LF AAA_TTT_______AA D[11 1319 15]D [0 88 2] |[4 510 6]| [14 1458 15]
LF TTTTTTT________A D[11 1319 15]D |[0 290 6]| [15 1500 15]
LF TTTTTTT________A D[11 1319 15]D |[0 290 6]| [15 1500 15]
eleito < 0
LF AAAAAAAA________ D[11 1319 15]D {[0 290 6]} [0 329 7]
E
LF ____TTTT________ D[11 1319 15]D |[4 555 7]|
deb [6 950 13]
eleito < 0
LF ______AAAAAAAA__ D[11 1319 15]D {[6 909 12]} [6 950 13]
LF ______AAAAAAAA__ D[11 1319 15]D {[6 909 12]} [6 950 13]
LF ______AA_TTTTTT_ D[11 1319 15]D [6 656 7] |[9 1151 14]|
LF ______AA__TTTTTT D[11 1319 15]D [6 652 7] |[10 1236 15]|
LF ______AA__TTTTTT D[11 1319 15]D [6 648 7] |[10 1254 15]|
LF ______AA___TTTTT D[11 1319 15]D [6 645 7] |[11 1295 15]|
LF _____AAA___TTTTT D[11 1319 15]D [5 598 7] |[11 1301 15]|
LF _____AAA___TTTTT D[11 1319 15]D [5 585 7] |[11 1304 15]|
LF _____AA____TTTTT D[11 1319 15]D [5 547 6] |[11 1308 15]|
LF ____AAA____TTTTT D[11 1319 15]D [4 500 6] |[11 1311 15]|
LF ____AA_____TTTTT D[11 1319 15]D [4 452 5] |[11 1310 15]|
LF ____AA_____TTTTT D[11 1319 15]D [4 444 5] |[11 1302 15]|
LF ___AA______TTTTT D[11 1319 15]D [3 356 4] |[11 1296 15]|
LF ___AA______TTTTT D[11 1319 15]D [3 348 4] |[11 1290 15]|
LF __AAA______TTTT_ D[11 1319 15]D [2 296 4] |[11 1251 14]|
LF _AAA_______TTTT_ D[11 1319 15]D [1 214 3] |[11 1242 14]|
LF _AAA_______TTTT_ D[11 1319 15]D [1 214 3] |[11 1242 14]|
LF AAAA_______TTT__ D[11 1319 15]D [0 148 3] |[11 1199 13]|
LF AAA________TTT__ D[11 1319 15]D [0 94 2] |[11 1193 13]|
LF AA________TTTT__ D[11 1319 15]D [0 47 1] |[10 1155 13]|
LF AA________TTT___ D[11 1319 15]D [0 40 1] |[10 1113 12]|
LF A_________TTT___ D[11 1319 15]D [0 0 0] |[10 1107 12]|
D
LF __________TTT___ D[11 1319 15]D |[10 1084 12]|
LF _________TTT____ D[11 1319 15]D |[9 1002 11]|
LF ________TT______ D[11 1319 15]D |[8 858 9]|
LF ____TTTT________ D[11 1319 15]D |[4 545 7]|




LF _______T________ D[11 1231 14]D |[7 700 7]|  e=-50 [-13 0 0] => -13
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 100] => 100
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 0] => 12
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 0] => 12
LF ________TT______ D[11 1231 14]D |[8 847 9]|  e=97 [24 0 5] => 29
deb n=2
LF ________TT____AA D[11 1231 14]D |[8 848 9]| [14 1456 15]  e=97 [24 0 5] => 29
LF ________TT____AA D[11 1231 14]D |[8 849 9]| [14 1457 15]  e=99 [24 0 2] => 26
LF ________TT____AA D[11 1231 14]D |[8 849 9]| [14 1459 15]  e=99 [24 0 2] => 26
LF ________TT____AA D[11 1231 14]D |[8 849 9]| [14 1459 15]  e=99 [24 0 2] => 26
LF ________TT______ D[11 1231 14]D |[8 836 9]|  e=90 [22 0 -5] => 17
E
LF _______TT_______ D[11 1231 14]D |[7 759 8]|  e=9 [2 0 -81] => -79
LF ______TT________ D[11 1231 14]D |[6 662 7]|  e=9 [2 0 -81] => -79
LF ___TTTTT________ D[11 1231 14]D |[3 491 7]|  e=-198 [-50 -1 -100] => -100
LF TTT_____________ D[11 1231 14]D |[0 90 2]|  e=-660 [-165 -2 -150] => -100
eleito < 0
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-660 [-165 -2 -150] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -3 -90] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -4 0] => -100
LF ______A_________ D[11 1231 14]D {[0 0 0]} [6 600 6]  e=-750 [-188 -5 0] => -100
LF _______A________ D[11 1231 14]D {[0 0 0]} [7 700 7]  e=-750 [-188 -6 0] => -100
LF ________AA______ D[11 1231 14]D {[0 0 0]} [8 848 9]  e=-750 [-188 -8 0] => -100
LF T_______AAA_____ D[11 1231 14]D |[0 0 0]| [8 902 10]  e=-750 [-188 -8 0] => -100
LF T________AAA____ D[11 1231 14]D |[0 0 0]| [9 991 11]  e=-750 [-188 -9 0] => -100
LF TT________AA____ D[11 1231 14]D |[0 37 1]| [10 1048 11]  e=-750 [-188 -9 0] => -100
LF TT________AA____ D[11 1231 14]D |[0 37 1]| [10 1048 11]  e=-750 [-188 -9 0] => -100
LF TTT_____________ D[11 1231 14]D |[0 107 2]|  e=-653 [-164 -10 10] => -100
E
LF TTTT____________ D[11 1231 14]D |[0 174 3]|  e=-547 [-137 -10 106] => -41
deb n=2
LF A_TTT___________ D[11 1231 14]D [0 0 0] |[2 298 4]|  e=-547 [-137 -10 106] => -41
LF A_TTT___________ D[11 1231 14]D [0 0 0] |[2 298 4]|  e=-547 [-137 -10 106] => -41
LF AA_TTTT_________ D[11 1231 14]D [0 41 1] |[3 436 6]|  e=-314 [-79 -11 233] => 100
LF AA_TTTT_________ D[11 1231 14]D [0 46 1] |[3 467 6]|  e=-283 [-71 -11 31] => -51
LF AA_TTTT_________ D[11 1231 14]D [0 46 1] |[3 467 6]|  e=-283 [-71 -11 31] => -51
LF AAA__TTT________ D[11 1231 14]D [0 91 2] |[5 605 7]|  e=-283 [-71 -11 31] => -51
LF AAA___TTT_______ D[11 1231 14]D [0 105 2] |[6 691 8]|  e=-59 [-15 -11 224] => 100
LF AAA___TTT_______ D[11 1231 14]D [0 105 2] |[6 691 8]|  e=-59 [-15 -11 224] => 100
LF _AA____TTTT_____ D[11 1231 14]D [1 152 2] |[7 839 10]|  e=-59 [-15 -11 224] => 100
LF _AA_____TTT_____ D[11 1231 14]D [1 156 2] |[8 895 10]|  e=145 [36 -11 204] => 100
LF _AA_____TTT_____ D[11 1231 14]D [1 156 2] |[8 895 10]|  e=145 [36 -11 204] => 100
LF _AAA____TTTT____ D[11 1231 14]D [1 192 3] |[8 947 11]|  e=145 [36 -11 204] => 100
LF _AAA____TTTT____ D[11 1231 14]D [1 191 3] |[8 954 11]|  e=204 [51 -11 59] => 99
LF _AAA____TTTT____ D[11 1231 14]D [1 191 3] |[8 954 11]|  e=204 [51 -11 59] => 99
LF _AA_____TTTTT___ D[11 1231 14]D [1 148 2] |[8 995 12]|  e=204 [51 -11 59] => 99
LF AAA_____TTTTT___ D[11 1231 14]D [0 104 2] |[8 1001 12]|  e=251 [62 -11 47] => 98
LF AAA_____TTTTT___ D[11 1231 14]D [0 104 2] |[8 1001 12]|  e=251 [62 -11 47] => 98
LF AA______TTTTT___ D[11 1231 14]D [0 52 1] |[8 1012 12]|  e=251 [62 -11 47] => 98
LF AA_______TTTT___ D[11 1231 14]D [0 51 1] |[9 1044 12]|  e=294 [73 -10 43] => 100
LF AA_______TTTT___ D[11 1231 14]D [0 51 1] |[9 1044 12]|  e=294 [73 -10 43] => 100
LF AA_______TTTT___ D[11 1231 14]D [0 43 1] |[9 1036 12]|  e=294 [73 -10 43] => 100
LF A________TTT____ D[11 1231 14]D [0 0 0] |[9 1001 11]|  e=251 [62 -10 -43] => 9
LF A________TTT____ D[11 1231 14]D [0 0 0] |[9 1001 11]|  e=251 [62 -10 -43] => 9
LF A________TTT____ D[11 1231 14]D [0 0 0] |[9 998 11]|  e=251 [62 -10 -43] => 9
LF _________TTT____ D[11 1231 14]D |[9 998 11]|  e=248 [62 -10 -3] => 49
D
LF _________TTT____ D[11 1231 14]D |[9 999 11]|  e=249 [62 -10 1] => 53
LF _________TTT____ D[11 1231 14]D |[9 999 11]|  e=249 [62 -10 1] => 53
LF _________TTT____ D[11 1231 14]D |[9 1000 11]|  e=250 [62 -9 0] => 53
LF _________TTT____ D[11 1231 14]D |[9 996 11]|  e=246 [61 -9 -3] => 49
LF _________TTT____ D[11 1231 14]D |[9 988 11]|  e=242 [60 -8 -4] => 48
LF ________TTT_____ D[11 1231 14]D |[8 913 10]|  e=164 [41 -8 -71] => -38
LF ________TTT_____ D[11 1231 14]D |[8 904 10]|  e=154 [38 -8 -4] => 26
LF ________TTT_____ D[11 1231 14]D |[8 894 10]|  e=150 [37 -7 -4] => 26
LF ________TT______ D[11 1231 14]D |[8 850 9]|  e=101 [25 -7 -39] => -21
LF ________TT______ D[11 1231 14]D |[8 841 9]|  e=91 [22 -7 -5] => 10
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 -41] => -29
LF ______TT________ D[11 1231 14]D |[6 658 7]|  e=-50 [-13 0 -54] => -67
LF _____TTT________ D[11 1231 14]D |[5 586 7]|  e=-153 [-39 -1 -55] => -95
LF _TTTTT__________ D[11 1231 14]D |[1 298 5]|  e=-452 [-113 -1 -156] => -100
LF TT______________ D[11 1231 14]D |[0 46 1]|  e=-704 [-176 -3 -99] => -100
eleito < 0
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -4 -46] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -4 -46] => -100
LF ______AA________ D[11 1231 14]D {[0 0 0]} [6 663 7]  e=-750 [-188 -5 0] => -100
LF ________AA______ D[11 1231 14]D {[0 0 0]} [8 848 9]  e=-750 [-188 -7 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -7 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -9 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -9 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -11 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -12 0] => -100








ja resolvidos



LF _______T________ D[0 0 0]D |[7 700 7]|
deb n=2
LF A______T________ D[0 0 0]D [0 0 0] |[7 700 7]|
LF AAAAA__T________ D[0 0 0]D [0 187 4] |[7 700 7]|
LF AAAAA__T________ D[0 0 0]D [0 187 4] |[7 700 7]|
eleito < 0
LF AAAAAAAAA_______ D[0 0 0]D {[7 700 7]} [0 386 8]
LF A__AAAAAAAAAAAAA D[0 0 0]D {[7 700 7]} [0 0 0] [3 960 15]
LF A__AAAAAAAAAAAAA D[0 0 0]D {[7 700 7]} [0 0 0] [3 960 15]
LF _______TT___AAAA D[0 0 0]D |[7 747 8]| [12 1366 15]
LF _______TT_______ D[0 0 0]D |[7 745 8]|
D
LF _______T________ D[0 0 0]D |[7 700 7]|
LF _______T________ D[0 0 0]D |[7 700 7]|


F ____TT__________ D[10 1106 12]D |[4 452 5]|
LF ________TTT_____ D[10 1106 12]D |[8 895 10]|
deb n=2
LF _________TTT___A D[10 1106 12]D |[9 1001 11]| [15 1500 15]
LF _________TTT__AA D[10 1106 12]D |[9 999 11]| [14 1454 15]
eleito < 0
LF ________AAAAAAAA D[10 1106 12]D {[9 1205 15]} [8 1156 15]
LF ________AAAAAAAA D[10 1106 12]D {[9 1205 15]} [8 1156 15]
LF AAAAAAA_TT______ D[10 1106 12]D [0 281 6] |[8 853 9]|
LF AAAA____TT______ D[10 1106 12]D [0 138 3] |[8 849 9]|
D
LF _______TT_______ D[10 1106 12]D |[7 744 8]|






LF _____TTT________ |[8 900 10]|  e=150 [22 0 -1] => 21
LF TTTTTTTTTTT_____ |[5 1052 15]|  e=302 [45 0 1] => 46
LF TTTTTTTTTTTTTTTT |[0 751 15]|  e=1 [0 0 0] => 0
LF TTTTTTTTTTTTTTTT |[0 744 15]|  e=-6 [-1 0 0] => -1
LF _____TTT???TTTTT |[0 169 4]| [8 907 10]  e=-258 [-39 0 0] => -39
LF _____TTT???TTTTT |[0 169 4]| [8 907 10]  e=-258 [-39 0 0] => -39
LF _____TTT???????? |[8 914 10]|  e=-258 [-39 0 0] => -39
LF _____TTT???????? |[8 918 10]|  e=-258 [-39 0 0] => -39
LF _____TT????????? |[9 950 10]|  e=-258 [-39 0 0] => -39
LF _____TT????????? |[9 950 10]|  e=-258 [-39 0 0] => -39
LF _____TT????????? |[9 950 10]|  e=-258 [-39 0 0] => -39
LF ____ATT????????? |[9 981 11]|  e=-258 [-39 0 0] => -39
LF ____ATT????????? |[9 997 11]|  e=-258 [-39 0 0] => -39
LF ____ATT????????? |[9 1011 11]|  e=-258 [-39 0 0] => -39
LF ____ATT????????? |[9 1018 11]|  e=-258 [-39 0 0] => -39
LF ____AT?????????? |[10 1050 11]|  e=-258 [-39 0 0] => -39
LF ____AT?????????? |[10 1050 11]|  e=-258 [-39 0 0] => -39
LF ___AAT?????????? |[10 1088 12]|  e=-258 [-39 0 0] => -39
LF ___AAT?????????? |[10 1101 12]|  e=-258 [-39 0 0] => -39
LF ___AAT?????????? |[10 1116 12]|  e=-258 [-39 0 0] => -39
LF ___AA??????????? |[11 1150 12]|  e=-258 [-39 0 0] => -39
LF __AAA??????????? |[11 1201 13]|  e=-258 [-39 0 0] => -39
LF __AA_??????????? |[12 1250 13]|  e=-258 [-39 0 0] => -39
LF __AA_??????????? |[12 1250 13]|  e=-258 [-39 0 0] => -39
LF _AAA_??????????? |[12 1299 14]|  e=-258 [-39 0 0] => -39
LF _AA__??????????? |[13 1350 14]|  e=-258 [-39 0 0] => -39
LF AAA__??????????? |[13 1393 15]|  e=-258 [-39 0 0] => -39
LF AAA__??????????? |[13 1412 15]|  e=-258 [-39 0 0] => -39
LF AA___??????????? |[14 1450 15]|  e=-258 [-39 0 0] => -39
LF A____??????????? |[15 1500 15]|  e=-258 [-39 0 0] => -39
LF A____??????????? |[15 1500 15]|  e=-258 [-39 0 0] => -39
LF ________________  e=-258 [-39 0 0] => -39
LF ________________  e=-258 [-39 0 0] => -39
LF ________________  e=-258 [-39 0 0] => -39


LF _______TT_______ |[7 755 8]|  e=5 [0 0 0] => 0
LF _______TT_______ |[7 751 8]|  e=1 [0 0 0] => 0
LF _______TT_______ |[7 749 8]|  e=-1 [-1 0 0] => -1
LF _______TT_______ |[7 744 8]|  e=-6 [-1 0 0] => -1
LF _______TT_______ |[7 735 8]|  e=-15 [-3 0 0] => -3
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T____AAA [0 99 2] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T____AAA [0 99 2] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF __TTTTTTTTTTTTTT |[0 623 13]|  e=-127 [-20 0 -4] => -24
LF TTTTTTTTTTTTTTTT |[0 750 15]|  e=0 [0 0 -1] => -1
D
LF TTTTTTTTTTTTTTTT |[0 757 15]|  e=7 [1 0 -1] => 0
LF TTTTTTTTTTTTTTTT |[0 757 15]|  e=7 [1 0 -1] => 0
LF AAAAAA__T_______ |[7 700 7]| [10 1267 15]  e=-50 [-8 0 1] => -7
LF AAAAAA__T_______ |[7 700 7]| [10 1267 15]  e=-50 [-8 0 1] => -7
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8


LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF AAAA___TT_______ |[7 746 8]| [12 1350 15]  e=-4 [-1 0 -1] => -2
LF AAAA___TT_______ |[7 746 8]| [12 1350 15]  e=-4 [-1 0 -1] => -2
LF AAAAAAATTAAAAAAA |[0 751 15]|  e=-4 [-1 0 0] => -1
LF AAAAAAATTAAAAAAA |[0 749 15]|  e=-4 [-1 0 0] => -1
LF ______ATTAAAAAAA |[0 437 9]|  e=-4 [-1 0 0] => -1
LF ______ATTAAAAAAA |[0 437 9]|  e=-4 [-1 0 0] => -1
LF _______T___AAAAA [0 169 4] |[8 800 8]|  e=50 [7 0 -2] => 5
LF _______T_______A [0 0 0] |[8 800 8]|  e=50 [7 0 0] => 7
LF ______TT________ |[8 842 9]|  e=92 [13 0 -1] => 12
LF ______TT________ |[8 849 9]|  e=99 [14 0 -1] => 13


LF _______T________ |[8 800 8]|  e=50 [7 0 0] => 7
LF _______TT_______ |[7 760 8]|  e=10 [1 0 0] => 1
LF _______TT_______ |[7 744 8]|  e=-6 [-1 0 0] => -1
LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T____AA_ [1 148 2] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T____AA_ [1 148 2] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF AAAAAAAATAAAAAAA [0 750 15]  e=-50 [-8 0 0] => -8
LF AAAAAAAATAAAAAAA [0 750 15]  e=-50 [-8 0 0] => -8
D
LF AAAAAAAATA______ [6 1056 15]  e=-50 [-8 0 0] => -8
LF AAAAAAAATA______ [6 1056 15]  e=-50 [-8 0 0] => -8
LF AAA_____TT______ |[6 650 7]| [13 1409 15]  e=-100 [-15 0 0] => -15
LF ________TT______ |[6 650 7]|  e=-100 [-15 0 0] => -15
LF ________TT______ |[6 650 7]|  e=-100 [-15 0 0] => -15


LF ________T_______ |[7 700 7]|  e=-50 [-8 0 0] => -8
deb n=2
LF A_______T_______ |[7 700 7]| [15 1500 15]  e=-50 [-8 0 0] => -8
LF A_______T_______ |[7 700 7]| [15 1500 15]  e=-50 [-8 0 0] => -8
LF AAA____TT_______ |[7 742 8]| [13 1403 15]  e=-8 [-2 0 -1] => -3
LF AAAAAA_TT_______ |[7 750 8]| [10 1263 15]  e=0 [0 0 -1] => -1
LF AAAAAAATT_______ |[7 1104 15]|  e=0 [0 0 0] => 0
LF AAAAAAATTA______ |[6 1071 15]|  e=0 [0 0 0] => 0
LF TTTTTTTTTTTT____ |[4 958 15]|  e=208 [31 0 0] => 31
LF __TTTTTTTTTTTTT_ |[1 694 13]|  e=-56 [-9 0 2] => -7
LF ______TTTTTTTTTT |[0 449 9]|  e=-301 [-46 0 1] => -45
LF ______AA_TTTTTTT |[0 294 6]| [8 837 9]  e=-456 [-69 0 2] => -67
LF ______AA____TTTT |[0 135 3]| [8 848 9]  e=-615 [-93 0 1] => -92
LF ______AA_______T |[0 0 0]| [8 850 9]  e=-750 [-113 0 0] => -100
LF ______AA_______? |[8 850 9]|  e=-750 [-113 0 0] => -100
LF _____AAA_______? |[8 895 10]|  e=-750 [-113 0 0] => -100
LF _____AA________? |[9 949 10]|  e=-750 [-113 0 0] => -100
LF ____AAA________? |[9 994 11]|  e=-750 [-113 0 0] => -100




LF ______T_________ |[9 900 9]|  e=150 [22 0 0] => 22
LF ______T_________ |[9 900 9]|  e=150 [22 0 0] => 22
LF ______T_________ |[9 900 9]|  e=150 [22 0 0] => 22
deb n=2
LF AA___TT_________ |[9 946 10]| [14 1456 15]  e=196 [29 0 -1] => 28
LF AA___TT_________ |[9 946 10]| [14 1456 15]  e=196 [29 0 -1] => 28
LF TTTTTTTT________ |[8 1160 15]|  e=410 [61 0 0] => 61
C=0
LF ___TTTTTTTTTT___ |[3 753 12]|  e=3 [0 0 3] => 3
LF ___TTTTTTTTTT___ |[3 753 12]|  e=3 [0 0 3] => 3
deb n=2
LF _____AA_TTTTTTTT |[0 321 7]| [9 952 10]  e=-429 [-65 0 3] => -62
LF _____AA_TTTTTTTT |[0 321 7]| [9 952 10]  e=-429 [-65 0 3] => -62
LF _____A__???????? |[10 1000 10]|  e=-429 [-65 0 0] => -65
C=0
LF _____A__???????? |[10 1000 10]|  e=-429 [-65 0 0] => -65
LF _____A__???????? |[10 1000 10]|  e=-429 [-65 0 0] => -65
LF _____A__???????? |[10 1000 10]|  e=-429 [-65 0 0] => -65
LF _____A__???????? |[10 1000 10]|  e=-429 [-65 0 0] => -65
LF ____A___???????? |[11 1100 11]|  e=-429 [-65 0 0] => -65
LF ____A___???????? |[11 1100 11]|  e=-429 [-65 0 0] => -65



LF ________________  e=50 [7 0 0] => 7
deb n=2
LF ________T______A [0 0 0] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T______A [0 0 0] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________T___AAAA [0 142 3] |[7 700 7]|  e=-50 [-8 0 0] => -8
LF ________TTTTTT__ |[2 457 7]|  e=-293 [-44 0 4] => -40
LF _______ATAAA____ |[4 610 8]|  e=-50 [-8 0 -4] => -12
C=11
LF _____TTTTT______ |[6 793 10]|  e=43 [6 0 -2] => 4
LF ___TTTTTT_______ |[7 945 12]|  e=195 [29 0 -4] => 25
deb n=2
LF TTTTT___A_______ [7 700 7] |[11 1307 15]|  e=557 [83 0 -4] => 79
LF TTTTT___A_______ [7 700 7] |[11 1307 15]|  e=557 [83 0 -4] => 79
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___A_______ [7 700 7]  e=557 [83 0 0] => 83
LF ?????___AA______ [6 652 7]  e=557 [83 0 0] => 83
LF ?????____A______ [6 600 6]  e=557 [83 0 0] => 83
LF ?????____A______ [6 600 6]  e=557 [83 0 0] => 83
LF ?????____A______ [6 600 6]  e=557 [83 0 0] => 83
LF ?????____A______ [6 600 6]  e=557 [83 0 0] => 83
