LF _______T________ D[0 0 0]D |[7 700 7]|
deb n=2
LF A______T________ D[0 0 0]D [0 0 0] |[7 700 7]|
LF AAAAA__T________ D[0 0 0]D [0 187 4] |[7 700 7]|
LF AAAAA__T________ D[0 0 0]D [0 187 4] |[7 700 7]|
eleito < 0
LF AAAAAAAAA_______ D[0 0 0]D {[7 700 7]} [0 386 8]
LF A__AAAAAAAAAAAAA D[0 0 0]D {[7 700 7]} [0 0 0] [3 960 15]
LF A__AAAAAAAAAAAAA D[0 0 0]D {[7 700 7]} [0 0 0] [3 960 15]
LF _______TT___AAAA D[0 0 0]D |[7 747 8]| [12 1366 15]
LF _______TT_______ D[0 0 0]D |[7 745 8]|
D
LF _______T________ D[0 0 0]D |[7 700 7]|
LF _______T________ D[0 0 0]D |[7 700 7]|


F ____TT__________ D[10 1106 12]D |[4 452 5]|
LF ________TTT_____ D[10 1106 12]D |[8 895 10]|
deb n=2
LF _________TTT___A D[10 1106 12]D |[9 1001 11]| [15 1500 15]
LF _________TTT__AA D[10 1106 12]D |[9 999 11]| [14 1454 15]
eleito < 0
LF ________AAAAAAAA D[10 1106 12]D {[9 1205 15]} [8 1156 15]
LF ________AAAAAAAA D[10 1106 12]D {[9 1205 15]} [8 1156 15]
LF AAAAAAA_TT______ D[10 1106 12]D [0 281 6] |[8 853 9]|
LF AAAA____TT______ D[10 1106 12]D [0 138 3] |[8 849 9]|
D
LF _______TT_______ D[10 1106 12]D |[7 744 8]|



LF ___TTTT_________ D[11 1319 15]D |[3 453 6]|
LF ___TTT__________ D[11 1319 15]D |[3 396 5]|
LF TTTTT___________ D[11 1319 15]D |[0 214 4]|
deb n=2
LF ___TTT_____A____ D[11 1319 15]D |[3 399 5]| [11 1100 11]
LF ___TTT_____AA___ D[11 1319 15]D |[3 406 5]| [11 1140 12]
LF ___TTTT____AA___ D[11 1319 15]D |[3 446 6]| [11 1149 12]
LF A___TTT____AAA__ D[11 1319 15]D [0 0 0] |[4 485 6]| [11 1199 13]
LF A___TTT_____AAA_ D[11 1319 15]D [0 0 0] |[4 490 6]| [12 1296 14]
LF AA__TTT_____AAAA D[11 1319 15]D [0 41 1] |[4 498 6]| [12 1365 15]
LF AA__TTT_______AA D[11 1319 15]D [0 46 1] |[4 503 6]| [14 1450 15]
LF AAA_TTT_______AA D[11 1319 15]D [0 88 2] |[4 510 6]| [14 1458 15]
LF TTTTTTT________A D[11 1319 15]D |[0 290 6]| [15 1500 15]
LF TTTTTTT________A D[11 1319 15]D |[0 290 6]| [15 1500 15]
eleito < 0
LF AAAAAAAA________ D[11 1319 15]D {[0 290 6]} [0 329 7]
E
LF ____TTTT________ D[11 1319 15]D |[4 555 7]|
deb [6 950 13]
eleito < 0
LF ______AAAAAAAA__ D[11 1319 15]D {[6 909 12]} [6 950 13]
LF ______AAAAAAAA__ D[11 1319 15]D {[6 909 12]} [6 950 13]
LF ______AA_TTTTTT_ D[11 1319 15]D [6 656 7] |[9 1151 14]|
LF ______AA__TTTTTT D[11 1319 15]D [6 652 7] |[10 1236 15]|
LF ______AA__TTTTTT D[11 1319 15]D [6 648 7] |[10 1254 15]|
LF ______AA___TTTTT D[11 1319 15]D [6 645 7] |[11 1295 15]|
LF _____AAA___TTTTT D[11 1319 15]D [5 598 7] |[11 1301 15]|
LF _____AAA___TTTTT D[11 1319 15]D [5 585 7] |[11 1304 15]|
LF _____AA____TTTTT D[11 1319 15]D [5 547 6] |[11 1308 15]|
LF ____AAA____TTTTT D[11 1319 15]D [4 500 6] |[11 1311 15]|
LF ____AA_____TTTTT D[11 1319 15]D [4 452 5] |[11 1310 15]|
LF ____AA_____TTTTT D[11 1319 15]D [4 444 5] |[11 1302 15]|
LF ___AA______TTTTT D[11 1319 15]D [3 356 4] |[11 1296 15]|
LF ___AA______TTTTT D[11 1319 15]D [3 348 4] |[11 1290 15]|
LF __AAA______TTTT_ D[11 1319 15]D [2 296 4] |[11 1251 14]|
LF _AAA_______TTTT_ D[11 1319 15]D [1 214 3] |[11 1242 14]|
LF _AAA_______TTTT_ D[11 1319 15]D [1 214 3] |[11 1242 14]|
LF AAAA_______TTT__ D[11 1319 15]D [0 148 3] |[11 1199 13]|
LF AAA________TTT__ D[11 1319 15]D [0 94 2] |[11 1193 13]|
LF AA________TTTT__ D[11 1319 15]D [0 47 1] |[10 1155 13]|
LF AA________TTT___ D[11 1319 15]D [0 40 1] |[10 1113 12]|
LF A_________TTT___ D[11 1319 15]D [0 0 0] |[10 1107 12]|
D
LF __________TTT___ D[11 1319 15]D |[10 1084 12]|
LF _________TTT____ D[11 1319 15]D |[9 1002 11]|
LF ________TT______ D[11 1319 15]D |[8 858 9]|
LF ____TTTT________ D[11 1319 15]D |[4 545 7]|




LF _______T________ D[11 1231 14]D |[7 700 7]|  e=-50 [-13 0 0] => -13
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 100] => 100
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 0] => 12
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 0] => 12
LF ________TT______ D[11 1231 14]D |[8 847 9]|  e=97 [24 0 5] => 29
deb n=2
LF ________TT____AA D[11 1231 14]D |[8 848 9]| [14 1456 15]  e=97 [24 0 5] => 29
LF ________TT____AA D[11 1231 14]D |[8 849 9]| [14 1457 15]  e=99 [24 0 2] => 26
LF ________TT____AA D[11 1231 14]D |[8 849 9]| [14 1459 15]  e=99 [24 0 2] => 26
LF ________TT____AA D[11 1231 14]D |[8 849 9]| [14 1459 15]  e=99 [24 0 2] => 26
LF ________TT______ D[11 1231 14]D |[8 836 9]|  e=90 [22 0 -5] => 17
E
LF _______TT_______ D[11 1231 14]D |[7 759 8]|  e=9 [2 0 -81] => -79
LF ______TT________ D[11 1231 14]D |[6 662 7]|  e=9 [2 0 -81] => -79
LF ___TTTTT________ D[11 1231 14]D |[3 491 7]|  e=-198 [-50 -1 -100] => -100
LF TTT_____________ D[11 1231 14]D |[0 90 2]|  e=-660 [-165 -2 -150] => -100
eleito < 0
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-660 [-165 -2 -150] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -3 -90] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -4 0] => -100
LF ______A_________ D[11 1231 14]D {[0 0 0]} [6 600 6]  e=-750 [-188 -5 0] => -100
LF _______A________ D[11 1231 14]D {[0 0 0]} [7 700 7]  e=-750 [-188 -6 0] => -100
LF ________AA______ D[11 1231 14]D {[0 0 0]} [8 848 9]  e=-750 [-188 -8 0] => -100
LF T_______AAA_____ D[11 1231 14]D |[0 0 0]| [8 902 10]  e=-750 [-188 -8 0] => -100
LF T________AAA____ D[11 1231 14]D |[0 0 0]| [9 991 11]  e=-750 [-188 -9 0] => -100
LF TT________AA____ D[11 1231 14]D |[0 37 1]| [10 1048 11]  e=-750 [-188 -9 0] => -100
LF TT________AA____ D[11 1231 14]D |[0 37 1]| [10 1048 11]  e=-750 [-188 -9 0] => -100
LF TTT_____________ D[11 1231 14]D |[0 107 2]|  e=-653 [-164 -10 10] => -100
E
LF TTTT____________ D[11 1231 14]D |[0 174 3]|  e=-547 [-137 -10 106] => -41
deb n=2
LF A_TTT___________ D[11 1231 14]D [0 0 0] |[2 298 4]|  e=-547 [-137 -10 106] => -41
LF A_TTT___________ D[11 1231 14]D [0 0 0] |[2 298 4]|  e=-547 [-137 -10 106] => -41
LF AA_TTTT_________ D[11 1231 14]D [0 41 1] |[3 436 6]|  e=-314 [-79 -11 233] => 100
LF AA_TTTT_________ D[11 1231 14]D [0 46 1] |[3 467 6]|  e=-283 [-71 -11 31] => -51
LF AA_TTTT_________ D[11 1231 14]D [0 46 1] |[3 467 6]|  e=-283 [-71 -11 31] => -51
LF AAA__TTT________ D[11 1231 14]D [0 91 2] |[5 605 7]|  e=-283 [-71 -11 31] => -51
LF AAA___TTT_______ D[11 1231 14]D [0 105 2] |[6 691 8]|  e=-59 [-15 -11 224] => 100
LF AAA___TTT_______ D[11 1231 14]D [0 105 2] |[6 691 8]|  e=-59 [-15 -11 224] => 100
LF _AA____TTTT_____ D[11 1231 14]D [1 152 2] |[7 839 10]|  e=-59 [-15 -11 224] => 100
LF _AA_____TTT_____ D[11 1231 14]D [1 156 2] |[8 895 10]|  e=145 [36 -11 204] => 100
LF _AA_____TTT_____ D[11 1231 14]D [1 156 2] |[8 895 10]|  e=145 [36 -11 204] => 100
LF _AAA____TTTT____ D[11 1231 14]D [1 192 3] |[8 947 11]|  e=145 [36 -11 204] => 100
LF _AAA____TTTT____ D[11 1231 14]D [1 191 3] |[8 954 11]|  e=204 [51 -11 59] => 99
LF _AAA____TTTT____ D[11 1231 14]D [1 191 3] |[8 954 11]|  e=204 [51 -11 59] => 99
LF _AA_____TTTTT___ D[11 1231 14]D [1 148 2] |[8 995 12]|  e=204 [51 -11 59] => 99
LF AAA_____TTTTT___ D[11 1231 14]D [0 104 2] |[8 1001 12]|  e=251 [62 -11 47] => 98
LF AAA_____TTTTT___ D[11 1231 14]D [0 104 2] |[8 1001 12]|  e=251 [62 -11 47] => 98
LF AA______TTTTT___ D[11 1231 14]D [0 52 1] |[8 1012 12]|  e=251 [62 -11 47] => 98
LF AA_______TTTT___ D[11 1231 14]D [0 51 1] |[9 1044 12]|  e=294 [73 -10 43] => 100
LF AA_______TTTT___ D[11 1231 14]D [0 51 1] |[9 1044 12]|  e=294 [73 -10 43] => 100
LF AA_______TTTT___ D[11 1231 14]D [0 43 1] |[9 1036 12]|  e=294 [73 -10 43] => 100
LF A________TTT____ D[11 1231 14]D [0 0 0] |[9 1001 11]|  e=251 [62 -10 -43] => 9
LF A________TTT____ D[11 1231 14]D [0 0 0] |[9 1001 11]|  e=251 [62 -10 -43] => 9
LF A________TTT____ D[11 1231 14]D [0 0 0] |[9 998 11]|  e=251 [62 -10 -43] => 9
LF _________TTT____ D[11 1231 14]D |[9 998 11]|  e=248 [62 -10 -3] => 49
D
LF _________TTT____ D[11 1231 14]D |[9 999 11]|  e=249 [62 -10 1] => 53
LF _________TTT____ D[11 1231 14]D |[9 999 11]|  e=249 [62 -10 1] => 53
LF _________TTT____ D[11 1231 14]D |[9 1000 11]|  e=250 [62 -9 0] => 53
LF _________TTT____ D[11 1231 14]D |[9 996 11]|  e=246 [61 -9 -3] => 49
LF _________TTT____ D[11 1231 14]D |[9 988 11]|  e=242 [60 -8 -4] => 48
LF ________TTT_____ D[11 1231 14]D |[8 913 10]|  e=164 [41 -8 -71] => -38
LF ________TTT_____ D[11 1231 14]D |[8 904 10]|  e=154 [38 -8 -4] => 26
LF ________TTT_____ D[11 1231 14]D |[8 894 10]|  e=150 [37 -7 -4] => 26
LF ________TT______ D[11 1231 14]D |[8 850 9]|  e=101 [25 -7 -39] => -21
LF ________TT______ D[11 1231 14]D |[8 841 9]|  e=91 [22 -7 -5] => 10
LF ________T_______ D[11 1231 14]D |[8 800 8]|  e=50 [12 0 -41] => -29
LF ______TT________ D[11 1231 14]D |[6 658 7]|  e=-50 [-13 0 -54] => -67
LF _____TTT________ D[11 1231 14]D |[5 586 7]|  e=-153 [-39 -1 -55] => -95
LF _TTTTT__________ D[11 1231 14]D |[1 298 5]|  e=-452 [-113 -1 -156] => -100
LF TT______________ D[11 1231 14]D |[0 46 1]|  e=-704 [-176 -3 -99] => -100
eleito < 0
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -4 -46] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -4 -46] => -100
LF ______AA________ D[11 1231 14]D {[0 0 0]} [6 663 7]  e=-750 [-188 -5 0] => -100
LF ________AA______ D[11 1231 14]D {[0 0 0]} [8 848 9]  e=-750 [-188 -7 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -7 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -9 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -9 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -11 0] => -100
LF ________________ D[11 1231 14]D {[0 0 0]}  e=-750 [-188 -12 0] => -100
